# Running all tests on win always hangs-up.
# This is possibly related to deadlocks due node --test subprocesses + Playwright supprocesses
# Keep this file with single test just to have at least something on win.
# Also you can create custom branch with particular test to check on win.
# See: https://github.com/actions/runner/issues/1326#issuecomment-1172283561
name: test-win

on:
  push:

jobs:
  test-win:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - run: npm ci
      - run: npm install @playwright/test@1.36
      - run: npx playwright install --with-deps chromium
      - name: run tests
        env:
          FORBID_ONLY: 1
        run: |
          node test/setup.mjs
          node test/bdd-syntax/test.mjs
          node test/bdd-syntax-cucumber-style/test.mjs
          node test/cjs/test.mjs
          node test/cli-command-env/test.mjs
          node test/cli-command-export/test.mjs
          node test/cli-option-tags/test.mjs
          node test/cli-option-verbose/test.mjs
          node test/cucumber-config-file/test.mjs
          node test/custom-fixtures/test.mjs
          node test/custom-world/test.mjs
          node test/decorators/test.mjs
          node test/decorators-plus-steps/test.mjs
          node test/decorators-snippets/test.mjs
          node test/decorators-unsure-fixtures/test.mjs
          node test/default-world/test.mjs
          node test/error-import-test-from-steps/test.mjs
          node test/error-import-test-not-from-bdd/test.mjs
          node test/esm/test.mjs
          node test/esm-ts/test.mjs
          node test/features-root/test.mjs
          node test/features-root-error/test.mjs
          node test/i18n/test.mjs
          node test/no-config-file/test.mjs
          node test/no-define-bdd-config/test.mjs
          node test/no-import-test-from/test.mjs
          node test/output-dir-structure/test.mjs
          node test/parse-error/test.mjs
          node test/paths-relative-to-config/test.mjs
          node test/quotes/test.mjs
          node test/report-step-location/test.mjs
          node test/several-projects/test.mjs
          node test/several-projects-no-outputdir/test.mjs
          node test/snapshots/test.mjs
          node test/snippets-cucumber-style/test.mjs
          node test/snippets-playwright-style/test.mjs
          node test/warn-ts-node-register/test.mjs
          node test/without-custom-fixtures/test.mjs
        # this command gets all test files in powershell
        # node --test $(Get-ChildItem -Path test -Recurse -Include test.mjs).FullName
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: test-results
          path: test/**/test-results/
          retention-days: 10
          if-no-files-found: ignore
